CELERYD_NODES="worker1"

CELERY_BIN="/home/target_user/miminet/back/venv/bin/celery"

CELERY_APP="celery_app"

CELERYD_OPTS="--concurrency=1 -Q first_queue,second_queue"
CELERYD_LOG_FILE="/home/target_user/log/celery/%n%I.log"
CELERYD_PID_FILE="/home/target_user/run/celery/%n.pid"
CELERYD_LOG_LEVEL="INFO"
CELERYD_USER="target_user"
CELERY_CREATE_DIRS=1
