[Unit]
Description=Celery
After=network.target

[Service]
Type=forking
User=target_user
EnvironmentFile=/etc/conf.d/celery
WorkingDirectory=/home/target_user/miminet/back/src
ExecStart=/bin/sh -c 'sudo ${CELERY_BIN} -A $CELERY_APP multi start $CELERYD_NODES \
 --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
 --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'
ExecStop=/bin/sh -c 'sudo ${CELERY_BIN} multi stopwait $CELERYD_NODES \
 --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
 --loglevel="${CELERYD_LOG_LEVEL}"'
ExecReload=/bin/sh -c 'sudo ${CELERY_BIN} -A $CELERY_APP multi restart $CELERYD_NODES \
 --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
 --loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'
Restart=always


[Install]
WantedBy=multi-user.target
